@import url('https://fonts.googleapis.com/css2?family=Satisfy&Cabin&family=Herr+Von+Muellerhoff&family=Source+Sans+Pro:wght@400;900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font: 'Satisfy', cursive;
  --third-font: 'Herr Von Muellerhoff', cursive;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color: #515151;
}

body {
  overflow-x: hidden;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  /* max-width: 122.5rem; */
  margin: 0 auto;
  padding: 0 2.4rem;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
}

.nav-link:hover {
  color: var(--secondary-font-color);
}

a.logo {
  width: 100px;
}

/* Hero Section */

.hero {
  width: 100%;
  height: 100vh; /* We can cover the entire screen, but then allows us to scroll down */
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url('/images/pexels-photo-3367617.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.headline {
  font-size: 6.5rem;
  font-family: var(--third-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: 1;
  letter-spacing: 2px;
  line-height: 1.1;
}

.headline-title {
  font-size: 4.5rem;
  font-family: var(--secondary-font);
  color: #fff;
  font-weight: 100;
  line-height: 0.9;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: fadeUp 0.5s forwards;
}

.first-letter {
  text-transform: uppercase;
  font-size: 8.5rem;
}

.sub-headline {
  color: #fff;
  font-size: 1.5rem;
  font-family: var(--main-font);
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.3rem;
  opacity: 0;
  animation: scale 0.5s forwards;
  animation-delay: 0.5s;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%; /* Needed to make the lines show up since it won't take up any space with flex */
  max-width: 10rem;
  height: 0.12rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: 0.9s;
}

.line-right::before,
.line-left::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0.6rem solid transparent;
  opacity: 0;
  animation: grow 0.5s forwards;
  animation-delay: 1.2s;
}

.line-right::before {
  border-right-color: #fff;
  right: 0;
}

.line-left::before {
  border-left-color: #fff;
  left: 0;
}

.asterisk {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin 1s forwards;
  animation-delay: 0.7s;
}

.headline-description h3 {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn {
  font-size: 1.1rem;
  background-color: #fff;
  padding: 0.9rem 1.8rem;
  color: var(--body-font-color);
  border-radius: 0.4rem;
  transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
  background-color: var(--secondary-font-color);
}

.single-animation {
  opacity: 0;
  animation: fadeDown 0.5s forwards;
  animation-delay: 1.6s;
}

/* Design Section */

.design {
  margin-bottom: 4rem;
}

.global-headline {
  text-align: center;
  margin-top: 3rem;
}

.headline-dark {
  color: var(--main-font-color-dark);
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  font-weight: 500;
}

.ii {
  width: 250px;
  border-radius: 2rem;
}

.phone-info-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.phone-info-img img {
  margin-top: 1rem;
}

/* Camera Section */

.camera {
  background-image: url(/images/pexels-photo-459225.jpeg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.img-camera {
  width: 100px;
  margin-left: -3rem;
}

.text-style {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  font-family: var(--third-font);
  color: var(--secondary-font-color);
  text-transform: lowercase;
}

.headline-large {
  font-size: 14rem;
  line-height: 0.8;
}

/* Storage section */

.image-group {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1.5rem;
  margin: 3rem 0;
  justify-items: center;
  justify-content: center;
}

.image-group img {
  object-fit: cover;
  height: 100%;
  border-radius: 2rem;
  max-width: 300px;
}

.vertical-line {
  width: 100%; /* Needed to make the lines show up since it won't take up any space with flex */
  max-width: 1px;
  height: 3.5rem;
  max-height: 3.5rem;
  background-color: var(--body-font-color);
  position: relative;
  margin: 0 1.5rem;
}

.vertical-line::before {
  content: '';
  position: absolute;
}

/* Footer */

footer {
  padding: 7.9rem 0;
  margin-top: 4rem;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  transition: color 0.5s;
}

.back-to-top i:hover,
.back-to-top i:focus {
  color: var(--secondary-font-color);
}

.footer-content {
  overflow: hidden;
}

.footer-content h2 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .asterisk {
  margin: 2.4rem 0;
}

.footer-content-about {
  margin-bottom: 3rem;
}

.footer-content-about p {
  line-height: 1.5;
  font-size: 1.5rem;
}

.social-icons {
  list-style: none;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: #fff;
  padding: 0.8rem 2rem;
  opacity: 0.5;
  transition: color 0.5s, opacity 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: var(--secondary-font-color);
  opacity: 1;
}

.newsletter-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: 0.4rem;
}

.newsletter-btn {
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px 0.6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20.5rem;
  transition: color 0.5s;
}

.newsletter-btn:hover,
.newsletter-btn:focus {
  color: var(--secondary-font-color);
}

/* Animation */

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

/* Media queries */

@media screen and (min-width: 900px) {
  .phone-info-img {
    flex-direction: row;
    justify-content: space-around;
  }

  .phone-info-img img {
    margin-top: 0rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3em;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }

  .phone-info-img {
    justify-content: center;
  }

  .phone-info-img img {
    padding: 0 6px;
  }

  .image-group {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  .footer-content {
    max-width: 78rem;
    margin: auto;
  }

  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .newsletter-form {
    width: 100%;
    max-width: 27rem;
  }

  .newsletter-btn {
    margin-left: 12.5rem;
  }
}
